[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = localhost
port = 3306
user = root
password = 123456
database = auth_system
charset = utf8
[mail]
host = smtp.qq.com
port = 465
from_addr = huaqiwill@qq.com
to_addr = 3173484026@qq.com
subject = 网络安全事件应急响应与处置系统
password = nhrdvawdinovdeba
[website]
title = 网络安全事件应急响应与处置系统
super_user = admin
superpassword = admin
super_email = 3173484026@qq.com